html button =
<b>
  <a href="./assets/IMG-3357.jpg" class="button">projects</a>
</b>

style.css button = b { padding: 1px 6px; border: 1px outset buttonborder;
border-radius: 10px; background-color: white; text-decoration: none;
margin-left: 44rem; }

<a><titles>Image Bubbles</titles></a>
<div class="bubble-container">
  <div class="bubble"><img src="./assets/contactif.jpeg" alt="1" /></div>
  <div class="bubble"><img src="./assets/contactif.jpeg" alt="2" /></div>
  <div class="bubble"><img src="./assets/contactif.jpeg" alt="3" /></div>

  body a { background: #f0f0f0; font-family: sans-serif; display: flex;
  justify-content: center; align-items: center; height: 100vh; }
  .bubble-container { display: flex; gap: 20px; } .bubble { width: 100px;
  height: 100px; border-radius: 50%; overflow: hidden; border: 4px solid #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); background: #ccc; } .bubble {
  width: 100%; height: 100%; object-fit: cover; }
</div>
