* {
  padding: 8;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
header img {
  height: 70px;
  width: 70px;
}
/*körde heigth auto för att bilden skulle ändra och vara responsive på mobiler och sånt*/
img {
  max-width: auto;
  height: auto;
}
/* den fixar syn till mobil */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}

footer {
  background-color: rgb(159, 138, 138);
  padding: auto;
  width: auto;
  text-align: center;

  flex-wrap: wrap;
}
header {
  background-color: rgb(0, 0, 0);
  background: url(./assets/main.jpg) center/cover no-repeat;
  height: 1000px;
}

body {
  background-color: rgb(0, 0, 0);
  color: white;
}
s {
  font-size: 2rem;
  color: rgb(255, 2, 2);
}

nav a {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

nav a:hover,
nav a:active {
  color: red;
}

.bubble-container {
  display: flex;
  gap: 20px;
}

.bubble {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #c92020;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background: #ffffff;
}

.bubble {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
b {
  color: burlywood;
  font-size: 2rem;
}
